.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*HEADER*/
.header {
    text-align:center;
}
.header h1{
   font-family: 'Dancing Script', cursive;
   font-size:1.9em;
   width:60%;
   color:white;
}

/*UTILISATEUR*/
#user{
    font-weight:bold;
    font-size:1.4em;
    color:#00ddff;
}


/*LOGO*/
.logo a {
    position:absolute;
    top:65px;
    left:-12px;
    height:20px;
    padding:0!important;
    display:flex;
    align-items:center;
    font-size:1.1em!important;
 
}
.header img {
    width:25%;
}


/*MENU BURGER*/
.container {
    max-width: 1050px;
    width: 90%;
    margin: auto;
}

.navbar {
    width: 100%;
    background-color:black;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 152px;
}

.navbar .menu-items {
    display: flex;
    background-color:black;
}

.navbar .nav-container li {
    list-style: none;
}

.navbar .nav-container a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
}

.nav-container {
    display: block;
    position: relative;
    height: 150px;
    z-index:2;
}

.nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 65px;
    right: 10px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: white;
}

.nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
    padding-top: 120px;
    background: radial-gradient(white , rgb(249, 134, 247));
    height: 500vh;
    width: 118%;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -35px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
}

.navbar .menu-items a {
    font-size: 1.3em;
}
.menu_deroulant{
    display:flex;
    flex-direction:column;
}

.menu-items , .menu_web {
    display:none;
}


.hamburger-lines.active .line1{
    transform: rotate(45deg); 
}
.hamburger-lines.active .line2{
     transform: scaleY(0); 
}
.hamburger-lines.active .line3{
     transform: rotate(-45deg); 
}

.menu-items.active{
   transform: translateX(0);
}






/*MENU DE NAVIGATION*/
.navigation{
    display:flex;
    flex-direction:column;
    padding-bottom:1%;
    margin-top:15%;
    font-size:1.2em;
    font-family: 'Pacifico', cursive;
}
.navigation a {
    margin:2% 0;
    text-decoration:none;
    transform: scale(1);
	transition: transform 0.2s;
}
.navigation a:focus{
    transform: scale(1.2);
    color:grey;
}


/*PAGE ACCUEIL HOME*/
.presentation{
    width:80%;
    margin:0 auto;
    line-height:1.8;
    margin-bottom:2%;
    font-family: 'Dancing Script', cursive;
    font-size:1.4em;
}
.lien_home{
   color:rgb(249, 134, 247)!important; 
}

.presentation a {
    text-decoration:none;
}
iframe{
    width:100%;
}
.image_home{
    width:100%;
}


/* FORMULAIRE MOBILE*/
.formulaire-mobile{
    background-color:grey;
    padding:2% 0;
}


/*FORMULAIRE*/
.form , .forgotPassword{
    display:flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
    
}
.form input , .forgotPassword input {
    display: block;
    width: 87%;
    margin: auto;
    margin-top: 10px;
    border-radius: 12px;
    border: 1px solid rgb(22, 20, 20);
    padding:2% 0;
    padding-left: 3%;
}
.form input[type="submit"] {
    background-color: rgb(234, 232, 232);
    width: 35%;
    margin-bottom:3%;
    padding-left:0;
}
.form select {
    width: 90%;
    margin: auto;
    margin-top: 10px;
    border-radius: 12px;
    border: 1px solid rgb(22, 20, 20);
    padding:1.5% 0;
    padding-left:3%;
}
.form textarea{
    width:87%;
    margin:auto;
    border: 1px solid rgb(22, 20, 20);
    border-radius: 12px;
    margin-top:2%;
    height:200px;
    padding:2% 0;
    padding-left: 3%;
}
.formProduct{
    width:70%!important;
}
.formProduct button{
    width:40%;
    margin: auto;
    margin-top:1%;
    padding:2% 0;
    border: 1px solid rgb(22, 20, 20);
    border-radius: 12px;
}
.forgotPassword input[type="submit"] {
    background-color: rgb(234, 232, 232);
    width: 50%;
    margin-bottom:3%;
    padding-left:0;
}
.forgotPassword label{
    text-align:center;
    color:black;
    font-size:2em;
}



/*PAGE PRESENTATION QUI SUIS JE */
.photo_presentation{
   width:40%;
   margin-top:2%;
   margin-bottom:1%;
}
.pres_formation{
    font-size:1.3em;
    color:rgb(249, 134, 247);
}
.h3{
    font-size:1.4em;
}
.lien{
    text-decoration:underline;
    color:black;
}


/*REFLEXOLOGIE*/
.h2{
    font-size:2em;
}
.pres_reflexologie{
    width:90%;
    margin:0 auto;
    line-height:1.8;
    margin-bottom:2%;
    font-family: 'Patrick Hand', cursive;
    font-size:1.4em;
}
.pres_reflexologie span{
    font-size:1.5em;
    color:rgb(249, 134, 247);
}
.reflex_h3{
     color:rgb(249, 134, 247);
     font-size:1.4em;
     padding:2%;
}
.photo_reflex{
    width:300px;
    height:400px;
    border-radius:20px;
}
.article{
    border-bottom:2px solid black;
    width:90%;
    margin: 0 auto; 
    padding:1% 0;
}
.article h4{
    color:purple;
    font-size:1.2em;
}



/*SOINS ENERGETIQUES*/
.photo_soins{
    width:60%;
    border-radius:20px;
    margin-bottom:2%;
}


/*TARIFS*/
.category_tarif{
    text-decoration:underline;
}
.prix , .annee{
    color:rgb(249, 134, 247);
}
.prix{
    font-size:1.3em;
}
.image_tarif{
    width:70%;
    border-radius:100px;
}
.tarif_article{
    padding-top:3%;
    border:1px solid black;
    border-radius:20px;
    width:80%;
    margin:0 auto;
    margin-bottom:3%;
}
.tarif_article p{
    padding:2%;
}


/*POEME*/
.imgPoemeTitre{
    width:40%;
    margin-bottom:3%;
}

.reseau{
     color:rgb(249, 134, 247);
}
.imgPoeme{
    width:50%;
    margin-top:2%;
}
.li_poeme{
    
    list-style-type:none;
    width:80%;
    margin:0 auto;
    border-radius:50px;
    border:1px solid black;
    margin-bottom:2%;
    box-shadow:10px 5px 5px black;
}
#ul{
    margin:0;
    padding:0;
}
audio {
    width:250px;
    margin-bottom:2%;
}
.comment{
    border:1.5px solid grey;
    width:50%;
    margin:0 auto;
    list-style-type:none;
    box-shadow:10px 5px 5px grey;
    margin-bottom:2%;
}

.comment span {
    color:#00ddff;
    font-weight:strong;
    font-size:1.2em;
}
.message{
    font-weight:strong;
    font-size:1.2em;
}
.comment h5{
    font-size:1.2em;
    margin:0;
}
.titre_com{
    font-size:1.3em;
}


/*MSG */
.msgError{
    font-weight:bold;
    font-size:1em;
    color:red;
}
.msg{
    font-weight:bold;
    font-size:1em;
    color:green; 
}


/*ADMIN*/
.admin_fonction a{
  margin:0 2%;
  color:#00ddff;
  text-decoration:none;
  font-weight:bold;
}
.admin_fonction button{
    margin-bottom:2%;
}
.admin i {
    margin-top:4%;
    margin-bottom:4%;
}

.admin_comment button{
    margin-bottom:2%;
}
.ajout_admin{
    font-size:1.5em;
    color:#00ddff;
    text-decoration:none;
    font-weight:bold;
}
.tarifArticle{
    border:1.5px solid black;
    width:80%;
    margin:0 auto;
    border-radius:50px;
    padding-top:2%;
    box-shadow:10px 5px 5px black;
}
.tarifArticle a {
    color:#00ddff;
    text-decoration:none;
    font-weight:bold; 
    font-size:1.2em;
}


/*EDIT TARIF */
label{
    margin-top:2%;
}


/*FOOTER*/
.footer{
    text-align:center;
    color:black;
}
.footer1{
    background: radial-gradient(white , rgb(249, 134, 247));
    padding:2% 0;
    text-align:center;
}
.footer1 li{
    list-style:none;
    display:flex;
    flex-direction:column;
    text-transform:uppercase;
    font-size:1em;
    font-weight:bold;
    padding:2% 0;
    width:45%;
}
.footer1 a {
  text-decoration:none;
  color:black;
}
.footer1 li i{
    font-size:2em;
    padding:3%;
}
.footer1 ul{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    padding:0;
}
.footer2{
   background-color:black; 
   padding:1.5% 0;
   display:flex;
   flex-direction:column;
   align-items:center;
   justify-content:space-between;
}
.footer2 div{
    display:flex;
    justify-content:center;
}
.footer2 a{
    text-decoration:none;
    padding:0 6%;
    color:grey;
    font-size:1.6em;
}
.footer2 p{
    color:white;
    margin-right:5%;
}
.footer2 a:focus{
    color:white;  
}






@media screen and (min-width: 720px) {
/*MENU DE CONNECTION*/  
.navbar , .container , .nav-container , .logo{
    display: none;
}

.header a{
    font-size:1.1em;
    text-decoration:none;
}

.header img {
    width:15%;
}
.header h1{
    width:40%;
    font-size:2.5em;
    text-align:center;
    color:grey;
}
.logo1 a{
   display:flex;
   align-items:center;
   justify-content:center;
}
.menu_web{
    display:flex;
    flex-direction:column;
}
.header .connect{
    width: 100%;
    margin:0 auto;
    background: black;
   
}
.menu{
    display:flex;
    flex-direction:column;
}
.deroulant{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    text-align:center;
    align-items: center;
    padding-bottom:2%;
    
}
.menu .deroulant a {
    display: block;
    align-items: center;
    font-size:1.3em;
    padding: 20px;
    text-decoration: none;
    color: white;
}



 /*MENU DE NAVIGATION*/
.navigation{
    flex-direction:row;
    justify-content:space-around;
    align-items:center;
    padding:2% 0;
    font-size:1.3em;
    margin:0;
   
    
}    
.navigation a{
    width:20%;
    margin:0 5px;
    color:black;
}
.navigation a:focus{
    color:rgb(249, 134, 247);
}


 /*FORMULAIRE MOBILE*/
.formulaire-mobile{
    background-color:transparent;
}


/*FORMULAIRE*/
.form , .forgotPassword{
    width: 50%;
    margin: auto;
    margin-top:3%;
    margin-bottom:2%;
    border: 2px solid rgb(22, 20, 20);
    border-radius: 15px;
    padding: 20px 2% 20px 2%;
    background-color:grey;
}
.form input[type="submit"] {
    margin-bottom:0;
}
.forgotPassword input[type="submit"] {
    width: 70%;
}



/*PAGE HOME*/
.presentation{
    font-size:1.6em;
}

.h3{
    font-size:1.6em;
}

.image_home{
    width:80%;
    border-radius:50px;
    box-shadow:10px 5px 5px grey;
}


/*PAGE PRESENTATION QUI SUIS JE */
.photo_presentation{
   width:25%;
}



/*REFLEXOLOGIE*/
.photo_reflexologie{
    display:flex;
    justify-content:space-around;
}
.reflex_h3{
     padding:0;
}


/*TARIFS*/
.image_tarif{
    width:40%;
}
.tarif_article{
    width:55%;
}


/*POEME*/
audio {
    width:500px;
}


/*FOOTER*/
.footer2{
    flex-direction:row;
}
.footer2 div{
    display:flex;
    flex-direction:row;
    margin-left:6%;
}
}


@media screen and (min-width: 1024px) {

/*MENU DE CONNEXION*/
.header img {
    width:8%;
}


 /*MENU DE NAVIGATION*/
.navigation{
    background:transparent;
}    


/*PAGE HOME*/
.image_home{
    width:55%;
}
iframe{
    width:70%;
}



/*PAGE PRESENTATION QUI SUIS JE */
.photo_presentation{
   width:15%;
}


/*TARIFS*/
.image_tarif{
    width:40%;
}
.tarif_article{
    width:35%;
    padding-top:2%;
}
.tarif_article:hover{
    box-shadow: 10px 5px 5px rgb(249, 134, 247);
}


/*POEME*/
audio {
    width:650px;
}


/*FOOTER*/
.footer2 a:hover{
    color:white;  
}

}